/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
F7 = onBeeper();
F8 = beeperAhead();
F9 = leftIsClear();
F10 = frontIsClear();
F11 = rightIsClear();
*/


void obtainArtifact(){
    turnRight();
    moveForwardLeft();
    moveForward3ThenLeft();
    moveForward();
    pickBeeper();
    moveForwardLeft();
    moveForward3ThenLeft();
    moveForward();
    dropBeeper();
}

void moveForward3ThenLeft(){
    repeat(3){
        moveForward();
    }
    turnLeft();
}

void moveForwardLeft(){
    moveForward();
    turnLeft();
}