/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
F7 = onBeeper();
F8 = beeperAhead();
F9 = leftIsClear();
F10 = frontIsClear();
F11 = rightIsClear();
*/


void cleanTheRoom(){
    repeat(5){
        vacuumPlank();
        turnLeft();
        vacuum();
        turnLeft();
        vacuumPlank();
        turnRight();
        vacuum();
        turnRight();
    }
    turnAround();
}
void vacuumPlank(){
    repeat(10){
        vacuum();
    }
}

void vacuum(){
    if(onBeeper()){
        pickBeeper();
        if(frontIsClear()){
            moveForward();
        }
    }
    else if(frontIsClear()){
        moveForward();
    }
}