/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
F7 = onBeeper();
F8 = beeperAhead();
F9 = leftIsClear();
F10 = frontIsClear();
F11 = rightIsClear();
*/


void stealOlympicFire(){
    moveForward();
    repeat(6){
        StepUp();
    }
    pickBeeper();
    moveForward();
    turnRight();
    dropTillFloor();
    turnLeft();
    moveForward();
    
}

void dropTillFloor(){
    repeat(6){
        if(frontIsClear()){
            moveForward();
        }
    }
}

void StepUp(){
    turnLeft();
    moveForward();
    turnRight();
    moveForward();
}