/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
F7 = onBeeper();
F8 = beeperAhead();
F9 = leftIsClear();
F10 = frontIsClear();
F11 = rightIsClear();
*/


void saveTheFlowers(){
    repeat(5){
        stepToBeeper();
    }
    repeat(4){
        layTheBeeper();
    }
    turnRight();
    while(frontIsClear()){
        moveForward();
    }
    turnLeft();
}

void stepToBeeper(){
    turnLeft();
    while(!rightIsClear()){
        moveForward();
    }
    turnRight();
    moveForward();
    if(onBeeper()){
        pickBeeper();
    }
}

void layTheBeeper(){
    dropBeeper();
    while(!rightIsClear()){
        moveForward();
    }
    turnRight();
    while(rightIsClear()){
        moveForward();
    }
    turnLeft();
}