/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
F7 = onBeeper();
F8 = beeperAhead();
F9 = leftIsClear();
F10 = frontIsClear();
F11 = rightIsClear();
*/


void quantize(){
    repeat(10){
        turnLeft();
        repeat(5){
            moveForward();
        }
        if(onBeeper()){
            while(frontIsClear()){
                moveForward();
                if(!onBeeper()){
                    dropBeeper(); 
                }
            }
            turnAround();
            while(frontIsClear()){
                moveForward();
            }
            turnLeft();
            if(frontIsClear()){
                moveForward();
            }
        }
        else{
            turnAround();
            while(frontIsClear()){
                moveForward();
                if(onBeeper()){
                    pickBeeper();
                }
            }
            turnLeft();
            moveForward();
        }
    }
}

